# Chat

./: Chat.sln  README.md
Chat.Application/: Chat.Application.csproj  DependencyInjection.cs
Chat.Application/Constants/Identity/: IdentityConstants.cs
Chat.Application/Dto/: UserProfileDto.cs
Chat.Application/Dto/Auth/: SignInRequestDto.cs  SignUpRequestDto.cs  UserDto.cs
Chat.Application/Dto/Chat/: ChatJoinDto.cs  ChatLastMessagePreviewDto.cs  ChatMessageDto.cs  ChatMessagePinnedDto.cs  ChatMessageUnpinnedDto.cs  ChatPreviewDto.cs  ChatReadDto.cs  ClearChatDto.cs  CreateChatDto.cs  DeleteChatDto.cs  DeleteChatMessagesDto.cs  EditChatMessageDto.cs  GetChatMessagesDto.cs  GetChatMessagesRequestDto.cs  GetChatsPreviewsRequestDto.cs  GetChatsRequestDto.cs  GroupChatDto.cs  MessagesNewDto.cs  SendChatMessageDto.cs  SetUserTypingStateDto.cs
Chat.Application/Dto/Identity/: SignInDto.cs  SignUpDto.cs  UserDto.cs
Chat.Application/Dto/UserProfile/: CreateUserProfileRequestDto.cs  GetUserProfileDto.cs  PostPhotoRequestDto.cs  SearchUserProfilesDto.cs  UpdateUserProfileAvatarRequestDto.cs  UserProfileDto.cs
Chat.Application/Entities/: UserProfile.cs
Chat.Application/Enums/: ChatMessageType.cs  ChatType.cs  ChatUserTypingState.cs  ProfileColor.cs  UserProfileColor.cs
Chat.Application/Helpers/: ConnectionMapping.cs  Utils.cs
Chat.Application/Interfaces/: IApplicationDbContext.cs  IChatService.cs  ITimeService.cs  IUserProfileManager.cs
Chat.Application/Validators/: EmailValidator.cs  ValidatorExtensions.cs
Chat.Domain/Common/: IEntity.cs
Chat.Domain/Enums/: Country.cs  Gender.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj  DependencyInjection.cs
Chat.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Chat.Infrastructure/Database/Configurations/: ChatConfiguration.cs  ChatMessageConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs
Chat.Infrastructure/Database/Migrations/: 20230908113204_Initial.Designer.cs  20230908113204_Initial.cs  20230926064548_Initial.Designer.cs  20230926064548_Initial.cs  20230929112648_test.Designer.cs  20230929112648_test.cs  20231011112900_test-1.Designer.cs  20231011112900_test-1.cs  20231029095729_userProfileColor.Designer.cs  20231029095729_userProfileColor.cs  20231220085701_Initial.Designer.cs  20231220085701_Initial.cs  ApplicationDbContextModelSnapshot.cs
Chat.Infrastructure/Providers/: UserIdProvider.cs
Chat.Infrastructure/Services/: ChatService.cs  TimeService.cs  UserProfileManager.cs
Chat.Infrastructure/Services/Identity/: LookupNormalizer.cs  PasswordHasher.cs  RoleManager.cs  SignInManager.cs  UserClaimsPrincipalFactory.cs  UserManager.cs
Chat.WebAPI/: Chat.WebAPI.csproj  Program.cs  appDb.db  appsettings.json
Chat.WebAPI/Controllers/: AuthController.cs  ChatController.cs  UserController.cs  UserProfileController.cs
Chat.WebAPI/Hubs/: ChatHub.cs  ChatHubService.cs
Chat.WebAPI/Middleware/: ExceptionHandlerMiddleware.cs  HubExceptionHandler.cs  HubValidationFilter.cs
Chat.WebAPI/Properties/: launchSettings.json
(+28 files in other folders)
